import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class week6{
	public static void main(String[] args) throws InterruptedException {
			System.setProperty("webdriver.chromedriver","C:\\Users\\student\\Downloads\\chromedriver-win64 (7).zip\\chromedriver-win64");
			WebDriver driver=new ChromeDriver();
			driver.get("https://www.ajio.com/");
			Thread.sleep(2000);
			WebElement signin=driver.findElement(By.id("loginAjio"));
			signin.click();
			Thread.sleep(2000);
			driver.findElement(By.className("fb-login")).click();
			WebElement password=driver.findElement(By.className("login_form_label"));
			password.sendKeys("9874561230");
			password.sendKeys(Keys.ENTER);
			}
			
		// TODO Auto-generated constructor stub
	}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>WEEK6>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class week1 {

	public static void main(String[] args) throws InterruptedException {
System.setProperty("webdriver.chrome.driver", "C:\\Users\\student\\Downloads\\chromedriver-win64 (6)\\chromedriver-win64\\chromedriver.exe");
		
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.google.com");
	}

}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>WEEK1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class week3 {
	public static void main(String[] args) throws InterruptedException{
		System.setProperty("webdriver.chromedriver", "C:\\Users\\student\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.google.com"); 
		Thread.sleep(2000);
		WebElement searchbar= driver.findElement(By.className("gLFyf"));
		searchbar.sendKeys("Facebook");
		searchbar.submit();
		WebElement fblink=driver.findElement(By.xpath("//*[@id=\"rso\"]/div[1]/div/div/div/div/div/div/div/div[1]/div/span/a/h3"));
		fblink.click();
		WebElement  reg =driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[5]/a"));
		reg.click();
		WebElement firstname = driver.findElement(By.xpath("/html/body/div[3]/div[2]/div/div/div[2]/div/div/div[1]/form/div[1]/div[1]/div[1]/div[1]/div/div[1]/input"));
		firstname .click();
		firstname.sendKeys("akiti");
		firstname.sendKeys(Keys.ENTER);
		
		
		}
}
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>WEEK3>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;


public class week5 {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chromedriver","C:\\Users\\student\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("https://cmrithyderabad.edu.in/");
		Thread.sleep(2000);
		driver.get("https://results.cmrithyderabad.edu.in/");
		Thread.sleep(2000);
		WebElement branch= driver.findElement(By.id("btech"));
		branch.click();
		WebElement Regulation= driver.findElement(By.id("R22"));
		Regulation.click();
		WebElement sem=driver.findElement(By.className("examListHolderOne"));
		sem.click();
		WebElement user=driver.findElement(By.className("hallticket"));
		user.sendKeys("22R01A0566");
		Thread.sleep(2000);
		user.sendKeys(Keys.ENTER);	

	}

}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>WEEK5>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebElement;

public class week7 {
	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chromedriver","C:\\Users\\student\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.google.com");
		Thread.sleep(2000);
		WebElement se = driver.findElement(By.xpath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/textarea"));
		se.sendKeys("cmrit");
		se.sendKeys(Keys.ENTER);
		Thread.sleep(6000);
		driver.quit();
	}
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>WEEK7>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
import java.awt.AWTException;
import java.awt.Robot;
import java.awt.event.KeyEvent;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class week8 {

	public static void main(String[] args) throws  InterruptedException, AWTException {
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\student\\Downloads\\chromedriver-win641\\chromedriver-win64\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.google.com");
		Thread.sleep(2000);
		WebElement search = driver.findElement(By.xpath("/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/textarea"));
		Thread.sleep(1000);
		search.sendKeys("cmrit hyderabad");
		search.sendKeys(Keys.ENTER);
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@id=\"hdtb-sc\"]/div/div/div[1]/div[2]/a/div")).click();
		Thread.sleep(1000);
		WebElement img = driver.findElement(By.xpath("/html/body/div[2]/c-wiz/div[3]/div[1]/div/div/div/div/div[1]/div[1]/span/div[1]/div[1]/div[1]/a[1]/div[1]/img"));
		Thread.sleep(1000);
		Actions action = new Actions(driver);
		action.contextClick(img).build().perform();
		Robot r = new Robot(); 
		r.keyPress(KeyEvent.VK_DOWN);
		Thread.sleep(500);
		r.keyPress(KeyEvent.VK_DOWN);
		Thread.sleep(500);
		r.keyPress(KeyEvent.VK_DOWN);
		Thread.sleep(500);
		r.keyPress(KeyEvent.VK_DOWN);
		Thread.sleep(500);
		r.keyPress(KeyEvent.VK_DOWN);
		Thread.sleep(500);
		r.keyPress(KeyEvent.VK_DOWN);
		Thread.sleep(500);
		r.keyPress(KeyEvent.VK_DOWN);
		Thread.sleep(500);
		r.keyPress(KeyEvent.VK_ENTER);
		Thread.sleep(1000);
		r.keyPress(KeyEvent.VK_ENTER);
		Thread.sleep(5000);
		driver.quit();
	}

}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>WEEK8>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



